[gd_scene load_steps=2 format=3 uid="uid://lns6rbjij21u"]

[ext_resource type="PackedScene" uid="uid://butgp5an44sx3" path="res://scenes/reeling.tscn" id="1_uwrxv"]

[node name="GameArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reeling" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(960, 631)
