[gd_scene load_steps=14 format=3 uid="uid://g4v8ynq3dnls"]

[ext_resource type="Script" uid="uid://2m2frs2bmmll" path="res://scripts/cutscene.gd" id="1_3r3pt"]
[ext_resource type="Texture2D" uid="uid://dsfij0l7f2l5v" path="res://assets/Image/skip button.png" id="1_mwylm"]
[ext_resource type="Texture2D" uid="uid://m4hhdi4l783f" path="res://assets/Image/cut scene/grind grind.png" id="2_2qavc"]
[ext_resource type="AudioStream" uid="uid://d1rbyns2n13dl" path="res://assets/Music/Driftveil City Pokémon Black  White.mp3" id="3_0m7g5"]
[ext_resource type="Texture2D" uid="uid://dkkavud7nv38" path="res://assets/Image/cut scene/RobloxScreenShot20230706_151257094.png" id="3_xyhxd"]
[ext_resource type="Texture2D" uid="uid://c2tfdrhuajegu" path="res://assets/Image/cut scene/RobloxScreenShot20231004_105552016.png" id="4_nj0xw"]
[ext_resource type="Texture2D" uid="uid://1w3orq1aolxq" path="res://assets/Image/cut scene/RobloxScreenShot20240112_101040678.png" id="5_0m7g5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ujuq"]
texture = ExtResource("2_2qavc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lra4"]
texture = ExtResource("3_xyhxd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ooeq"]
texture = ExtResource("4_nj0xw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awxco"]
texture = ExtResource("5_0m7g5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8tms"]
bg_color = Color(0, 0.16470589, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05k6t"]
bg_color = Color(0, 0.16470589, 0.34901962, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3r3pt")

[node name="Cutscene 1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4ujuq")

[node name="Label" type="Label" parent="Cutscene 1"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "OTW jadi raja bajak laut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 1"]

[node name="Cutscene 2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3lra4")

[node name="Label" type="Label" parent="Cutscene 2"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1918.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 40
text = "OTW duel sama penjahat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 2"]

[node name="Cutscene 3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ooeq")

[node name="Label" type="Label" parent="Cutscene 3"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1918.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 40
text = "Maling casino dulu nggak sih"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 3"]

[node name="Cutscene 4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_awxco")

[node name="Label" type="Label" parent="Cutscene 4"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1920.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 40
text = "OTW ngegrind level sampai bisa rebirth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 4"]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8tms")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05k6t")

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 10
layout_mode = 0
offset_left = 1655.0
offset_top = 17.0
offset_right = 1875.0
offset_bottom = 100.0
texture_normal = ExtResource("1_mwylm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0m7g5")
autoplay = true

[connection signal="timeout" from="Cutscene 1/Timer" to="." method="_on_timer_timeout"]
