[gd_scene load_steps=30 format=3 uid="uid://g4v8ynq3dnls"]

[ext_resource type="Script" uid="uid://2m2frs2bmmll" path="res://scripts/cutscene.gd" id="1_4a25n"]
[ext_resource type="Texture2D" uid="uid://3mag0ibsdhnx" path="res://assets/Image/cut scene/Cutscene awal.png" id="2_s1qap"]
[ext_resource type="Texture2D" uid="uid://byw76wd1n24di" path="res://assets/Image/cut scene/Hideung asli.png" id="3_7k1kk"]
[ext_resource type="AudioStream" uid="uid://bt6y8arogylkt" path="res://assets/Dub/[1 Intro]MC _ Is this the place_.mp3" id="3_ooxl8"]
[ext_resource type="Texture2D" uid="uid://0dffj5xwtkt4" path="res://assets/Image/cut scene/Telp Debt Collector.png" id="4_j8kmh"]
[ext_resource type="AudioStream" uid="uid://bfw5apcrfmvqi" path="res://assets/Dub/[2 Intro]MC _ The Legendary Swamp_.mp3" id="4_se07d"]
[ext_resource type="AudioStream" uid="uid://j80rik5yxw7f" path="res://assets/Dub/[3 Intro]MC _ Hmm, I guess so..mp3" id="5_3rm4g"]
[ext_resource type="AudioStream" uid="uid://myqptpmj7h0i" path="res://assets/Dub/[1 Intro]DC Oh you dare to answer my call huh.mp3" id="5_ooxl8"]
[ext_resource type="AudioStream" uid="uid://ctdk6jujr2jjd" path="res://assets/Dub/[4 Intro]MC _ But.. that’s terrifying...mp3" id="6_lm4t5"]
[ext_resource type="AudioStream" uid="uid://ds2eo6roy1bk5" path="res://assets/Dub/[2 Intro]DC 2000 Credit and 6 days to pay.mp3" id="6_se07d"]
[ext_resource type="AudioStream" uid="uid://dqeljgl3m6aff" path="res://assets/Dub/[3 Intro]DC That’s your debt..mp3" id="7_3rm4g"]
[ext_resource type="AudioStream" uid="uid://l5iws1rh1mqx" path="res://assets/Dub/[5 Intro]MC _ Well, there’s no other choice..mp3" id="7_lm4t5"]
[ext_resource type="AudioStream" uid="uid://btwyuk377w3t0" path="res://assets/Dub/[4 Intro]DC Oh, no need to find me. I’ll find you myself..mp3" id="8_lm4t5"]
[ext_resource type="Texture2D" uid="uid://dsfij0l7f2l5v" path="res://assets/Image/skip button.png" id="9_27hwh"]
[ext_resource type="AudioStream" uid="uid://csn7coyv7x6ym" path="res://assets/Dub/yophonelinging.mp3" id="9_ewo6j"]
[ext_resource type="AudioStream" uid="uid://ty8h108g74dy" path="res://assets/Dub/[6 Intro]MC _ Huh… can I pay my debt.mp3" id="15_kaw85"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ujuq"]
texture = ExtResource("2_s1qap")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lra4"]
texture = ExtResource("2_s1qap")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ooeq"]
texture = ExtResource("2_s1qap")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2bufs"]
texture = ExtResource("2_s1qap")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3r3pt"]
texture = ExtResource("2_s1qap")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2qavc"]
texture = ExtResource("3_7k1kk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xyhxd"]
texture = ExtResource("3_7k1kk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nj0xw"]
texture = ExtResource("4_j8kmh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m7g5"]
texture = ExtResource("4_j8kmh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awxco"]
texture = ExtResource("4_j8kmh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qp3a1"]
texture = ExtResource("3_7k1kk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8tms"]
bg_color = Color(0, 0.16470589, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05k6t"]
bg_color = Color(0, 0.16470589, 0.34901962, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a25n")

[node name="Cutscene 1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4ujuq")

[node name="Label" type="Label" parent="Cutscene 1"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Is this the place?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 1"]
stream = ExtResource("3_ooxl8")

[node name="Cutscene 2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3lra4")

[node name="Label" type="Label" parent="Cutscene 2"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1918.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 40
text = "The Legendary Swamp?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 2"]
stream = ExtResource("4_se07d")

[node name="Cutscene 3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ooeq")

[node name="Label" type="Label" parent="Cutscene 3"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1918.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 40
text = "Hmm, I guess so"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 3"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 3"]
stream = ExtResource("5_3rm4g")

[node name="Cutscene 4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2bufs")

[node name="Label" type="Label" parent="Cutscene 4"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "But that's terrifying"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 4"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 4"]
stream = ExtResource("6_lm4t5")

[node name="Cutscene 5" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3r3pt")

[node name="Label" type="Label" parent="Cutscene 5"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "Well, there’s no other choice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 5"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 5"]
stream = ExtResource("7_lm4t5")

[node name="Cutscene 6" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2qavc")

[node name="Label" type="Label" parent="Cutscene 6"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "(Telephone ringing)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 6"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 6"]
stream = ExtResource("9_ewo6j")

[node name="Cutscene 7" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xyhxd")

[node name="Label" type="Label" parent="Cutscene 7"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "(Pickup the telephone)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 7"]

[node name="Cutscene 8" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nj0xw")

[node name="Label" type="Label" parent="Cutscene 8"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "Oh, you dare to answer my call huh?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 8"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 8"]
stream = ExtResource("5_ooxl8")

[node name="Cutscene 9" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0m7g5")

[node name="Label" type="Label" parent="Cutscene 9"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "Two thousand credits (¢ 2000) and 6 days to pay."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 9"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 9"]
stream = ExtResource("6_se07d")

[node name="Cutscene 10" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_awxco")

[node name="Label" type="Label" parent="Cutscene 10"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "That’s your debt."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 10"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 10"]
stream = ExtResource("7_3rm4g")

[node name="Cutscene 11" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_awxco")

[node name="Label" type="Label" parent="Cutscene 11"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "Oh, no need to find me. I’ll find you myself."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 11"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 11"]
stream = ExtResource("8_lm4t5")

[node name="Cutscene 12" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qp3a1")

[node name="Label" type="Label" parent="Cutscene 12"]
z_index = 1
layout_mode = 0
offset_top = 992.0
offset_right = 1923.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 40
text = "Huh… can I pay my debt?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Cutscene 12"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cutscene 12"]
stream = ExtResource("15_kaw85")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8tms")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05k6t")

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 10
layout_mode = 0
offset_left = 1655.0
offset_top = 17.0
offset_right = 1875.0
offset_bottom = 100.0
texture_normal = ExtResource("9_27hwh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="timeout" from="Cutscene 1/Timer" to="." method="_on_timer_timeout"]
